version = "3.1.2"
runner.dialect = scala213
project.git = true


maxColumn = 120
style = IntelliJ
align.preset=none

newlines.alwaysBeforeMultilineDef = false

rewrite.rules = [Imports]
rewrite.imports.sort = original
rewrite.imports.groups = [["javax?\\..*"], ["scala\\..*"]]
